{
  "name": "klas",
  "version": "1.7.2",
  "description": "KLAS — an offline-first teacher productivity and school-record management application for class records, grading, attendance, and applicable school forms.",
  "main": "main.js",
  "author": "Wilvert John Ross D. Tabangin",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis",
    "dist:portable": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "44.2.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "ph.edu.eclassrecord.gs.sf9",
    "productName": "KLAS",
    "artifactName": "KLAS-Setup-${version}.${ext}",
    "directories": { "output": "dist" },
    "files": ["main.js","preload.js","sf1-parser.js","flex-importers.js","thread-updater.js","main-extension.js","keyboard-menu.js","app/**/*","assets/**/*","templates/**/*"],
    "win": { "target": [{ "target": "nsis", "arch": ["x64"] }], "icon": "assets/app.ico" },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "KLAS",
      "deleteAppDataOnUninstall": false,
      "guid": "ph.edu.eclassrecord.gs.sf9",
      "perMachine": false,
      "runAfterFinish": true,
      "uninstallDisplayName": "KLAS",
      "include": "build/installer-compat.nsh"
    }
  },
  "dependencies": { "adm-zip": "0.6.1" }
}
